# SitecoreHeadless

./: .gitignore
src/: SitecoreHeadless.Api.postman_collection.json  SitecoreHeadless.sln
src/Core/SitecoreHeadless.Core/: ModuleCoreDependencies.cs  SitecoreHeadless.Core.csproj
src/Core/SitecoreHeadless.Core/Bahaviors/: ValidationBehavior.cs
src/Core/SitecoreHeadless.Core/Bases/: Response.cs  ResponseHandler.cs
src/Core/SitecoreHeadless.Core/Features/ContactUsServices/Command/: SaveContactUsFormCommand.cs
src/Core/SitecoreHeadless.Core/Features/ContactUsServices/Query/: SaveContactUsFormHandler.cs
src/Core/SitecoreHeadless.Core/Features/SitecoreItemsServices/Models/: EditAnItemRequest.cs  RetrieveAnItemRequest.cs  RetrieveTheChildrenOfAnItemRequest.cs
src/Core/SitecoreHeadless.Core/Features/SitecoreItemsServices/Query/: SitecoreItemsServicesHandler.cs
src/Core/SitecoreHeadless.Core/Middleware/: ErrorHandlerMiddleware.cs
src/Frontend/angular/: .env  angular.json  package-lock.json  package.json  proxy.conf.js  scjssconfig.json
src/Frontend/angular/data/routes/: ar.yml  en.yml
src/Frontend/angular/data/routes/styleguide/: ar.yml
src/Frontend/angular/sitecore/config/: bmexchangerate.config  bmexchangerate.deploysecret.config
src/Frontend/angular/sitecore/definitions/components/: exchange-rates-and-currencies.sitecore.ts  exchangerates.sitecore.ts  my-first-component.sitecore.ts
src/Frontend/angular/src/app/: app.module.ts
src/Frontend/angular/src/app/Interfaces/: apiservice-interface.ts
src/Frontend/angular/src/app/Services/: api.service.ts
src/Frontend/angular/src/app/components/exchangerates/: exchangerates.component.css  exchangerates.component.ts  (+2 more)
src/Frontend/angular/src/app/routing/: jss-route-resolver.service.ts  routing.module.ts
src/Kernel/SitecoreHeadless.Data/: SitecoreHeadless.Data.csproj
src/Kernel/SitecoreHeadless.Data/AppMetaData/: Router.cs
src/Kernel/SitecoreHeadless.Data/Enums/: RestfulAPIMethodsEnum.cs
src/Kernel/SitecoreHeadless.Data/Models/: APIModel.cs  EmailTemplateVM.cs  MySolrModel.cs  SitecoreConfig.cs
src/Kernel/SitecoreHeadless.Data/Models/SitecoreModels/: Common.cs  SitecoreItemsServices.cs
src/Kernel/SitecoreHeadless.Data/Requests/: ContactUsFormData.cs
src/Kernel/SitecoreHeadless.Data/Resources/: SharedResource.cs  SharedResourcesKeys.cs
src/Kernel/SitecoreHeadless.Data/Responses/: RecaptchaResponse.cs
src/Kernel/SitecoreHeadless.Helper/: SitecoreHeadless.Helper.csproj
src/Kernel/SitecoreHeadless.Helper/Services/: JsonCleaner.cs  RecaptchaService.cs
src/Kernel/SitecoreHeadless.Helper/Services/API/: APIResponse.cs  APIService.cs  APISettings.cs  APIUris.cs  HttpRequestMessageExtensions.cs  IAPIService.cs  IMySolrRepository.cs  MySolrRepository.cs  ResponseEnum.cs
src/Kernel/SitecoreHeadless.Infrastructure/: ModuleInfrastructureDependencies.cs  ServiceRegistration.cs  SitecoreHeadless.Infrastructure.csproj
src/Kernel/SitecoreHeadless.Infrastructure/Interfaces/Context/: IApplicationSqlDbContext.cs
src/Kernel/SitecoreHeadless.Infrastructure/Interfaces/Dapper/: IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs
src/Kernel/SitecoreHeadless.Infrastructure/Interfaces/Repository/: IRepositoryCommand.cs  IRepositoryQuery.cs  IUnitOfWork.cs
src/Kernel/SitecoreHeadless.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Kernel/SitecoreHeadless.Infrastructure/Persistence/DapperConfiguration/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
src/Kernel/SitecoreHeadless.Infrastructure/Persistence/UnitOfWork/: DbFactory.cs  UnitOfWork.cs
src/Kernel/SitecoreHeadless.Infrastructure/Reposiotries/Configuration/: RepositoryCommand.cs  RepositoryQuery.cs
src/Presentation/SitecoreHeadless.Api/: ContactUsData.txt  ContactusEmailTemplate.html  Program.cs  SitecoreHeadless.Api.csproj  appsettings.json
src/Presentation/SitecoreHeadless.Api/Bases/: AppControllerBase.cs
src/Presentation/SitecoreHeadless.Api/Controllers/: ContactUsFormController.cs  LookupsController.cs  SitecoreItemServicesController.cs
src/Presentation/SitecoreHeadless.Api/Settings/: AppBuilder.cs  AppDI.cs
src/Servies/SitecoreHeadless.Services/: ModuleServiceDependencies.cs  SitecoreHeadless.Services.csproj
src/Servies/SitecoreHeadless.Services/Abstracts/: ITestInterface.cs
src/Servies/SitecoreHeadless.Services/Implementations/: TestInterface.cs
src/Servies/SitecoreHeadless.SitecoreHelper/: ModuleServiceDependencies.cs  SitecoreHeadless.SitecoreHelper.csproj
src/Servies/SitecoreHeadless.SitecoreHelper/Abstracts/: IEmailService.cs  ISitecoreItemService.cs
src/Servies/SitecoreHeadless.SitecoreHelper/Abstracts/ContactUsForm/: IContactUsService.cs
src/Servies/SitecoreHeadless.SitecoreHelper/Implementations/: EmailService.cs  SitecoreItemService.cs
src/Servies/SitecoreHeadless.SitecoreHelper/Implementations/ContactUsForm/: ContactUsService.cs
(+82 files in other folders)
